<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potensi Grobogan</title>
    <link rel="stylesheet" href="alam.css">
</head>
<body>

    <!-- HOME -->
    <section class="home">
        <div class="home-text">
            <h5>Let's</h5>
            <h1>Explore Grobogan: <br> Hidden Gems of Central Java</h1>
            <p>Temukan pesona tersembunyi Grobogan, sebuah destinasi di Jawa Tengah yang penuh keindahan alam dan kekayaan budaya. Rencanakan perjalananmu dan mulailah petualangan ke Grobogan, tempat di mana alam, budaya, dan sejarah berpadu sempurna. </p>
            <a href="index.html" class="btn">Beranda</a>
        </div>
    </section>
    <!-- END HOME -->


    <!-- ALAM JUDUL -->
    <section class="alam" id="alam">
        <div class="alam-judul">
            <h1>DESTINASI WISATA ALAM GROBOGAN</h1>
            <h5>Keindahan Alam yang Memikat</h5>
            <p>Kabupaten Grobogan menawarkan keindahan alam yang memukau dan beragam destinasi wisata alam yang penuh pesona. Terletak di jantung Jawa Tengah, kawasan ini menyimpan keajaiban alam yang mampu memikat hati para pengunjung. Halaman ini akan membawa Anda menjelajahi berbagai destinasi alam yang bisa Anda nikmati saat berkunjung ke Grobogan.</p>
        </div>
    </section>
    <!-- END ALAM JUDUL -->
    
    <!-- CONTENT ALAM -->
    <div class="slider" id="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="assets/img/api abadi asian pg 2022.jpg">
                <div class="content">
                    <p>Destinasi Wisata</p>
                    <h2>Api Abadi Mrapen</h2>
                    <p>
                        Api Abadi Mrapen terletak di Desa Manggarmas, Kecamatan Godong, Kabupaten Grobogan, Provinsi Jawa Tengah.
                        Api Abadi Mrapen merupakan api abadi yang terjadi akibat keluarnya gas alam dari dalam tanah yang tersulut api sehingga menciptakan api yang tidak pernah padam.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/bledug kuwu.jpeg">
                <div class="content">
                    <p>Destinasi Wisata</p>
                    <h2>Bledug Kuwu</h2>
                    <p>
                        Bledug Kuwu terletak di Desa Kuwu, Kecamatan Kradenan, Kabupaten Grobogan, Provinsi Jawa Tengah.
                        Bledug Kuwu merupakan kawah lumpur yang terjadi akibat pelepasan gas metana dari dalam teras bumi yang melepaskan lumpur mineral dalam bentuk letupan besar.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/goa lawa.jpg">
                <div class="content">
                    <p>Destinasi Wisata</p>
                    <h2>Goa Lawa</h2>
                    <p>
                        Goa Lawa terletak di Dusun Watu Song, Kelurahan Sedayu, Kecamatan Sedayu, Kabupaten Grobogan, Provinsi Jawa Tengah.
                        Goa Lawa merupakan goa yang dahulu dihuni kelelawar lalu diberi nama lawa (kelelawar) oleh penduduk sekitar.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/air terjun 2.jpg">
                <div class="content">
                    <p>Destinasi Wisata</p>
                    <h2>Air Terjun Widuri</h2>
                    <p>
                        Air Terjun Widuri terletak di Desa Kemaduh Batur, Kecamatan Tawangharjo, Kabupaten Grobogan, Provinsi Jawa Tengah.
                        Widuri diambil dari kata widodaren yang berarti bidadari berdasarkan cerita rakyat yang ditularkan secara lisan. Air terjun ini dahulu merupakan tempat mandi tujuh bidadari dari kayangan
                    </p>
                </div>
            </div>
        </div>

        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="assets/img/api abadi asian pg 2022.jpg">
                <div class="content">
                    Api Abadi Mrapen
                </div>
            </div>
            <div class="item">
                <img src="assets/img/bledug kuwu.jpeg">
                <div class="content">
                    Bledug Kuwu
                </div>
            </div>
            <div class="item">
                <img src="assets/img/goa lawa.jpg">
                <div class="content">
                    Goa Lawa
                </div>
            </div>
            <div class="item">
                <img src="assets/img/air terjun 2.jpg">
                <div class="content">
                    Air Terjun Widuri
                </div>
            </div>
        </div>
    </div>

    <script src="alam.js"></script>

    <!-- END CONTENT ALAM -->
</body>
</html>